<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="NOINDEX, NOFOLLOW">
        <meta name="copyright" content="&copy; 2019 Security Compass"/>
        <meta name="author" content="Security Compass"/>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta content="origin" name="referrer">
        <title>Server Error &middot;SDElements</title>
        <style type="text/css" media="screen">
            body {
                background-color: #ffffff;
                margin: 0;
            }

            body, input, button {
                font-family: "Open Sans",Helvetica,Arial,sans-serif;
            }

            .container {
                margin: 50px auto 40px auto;
                width: 600px;
                text-align: center;
            }

            a {
                color: #444444;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            h1 {
                letter-spacing: -1px;
                line-height: 80px;
                font-size: 80px;
                font-weight: 100;
                margin: 0px;
                text-shadow: 0 2px 0 #fff;
            }

            p {
                color: rgba(0, 0, 0, 0.6);
                margin: 10px 0 10px;
                font-size: 22px;
                font-weight: 200;
                line-height: 1.6em;
            }

            ul {
                list-style: none;
                margin: 25px 0;
                padding: 0;
            }

            li {
                display: table-cell;
                font-weight: bold;
                width: 1%;
            }

            #parallax_wrapper {
                position: relative;
                z-index: 0;
                background-color: #87cefa;
            }

            #parallax_field {
                overflow: hidden;
                position: absolute;
                left: 0;
                top: 0;
                height: 480px;
                width: 100%;
            }

            #parallax_illustration {
                display: block;
                margin: 0 auto;
                width: 100%;
                height: 480px;
                position: relative;
                overflow: hidden;
            }

            #parallax_illustration #parallax_foreground {
                position: absolute;
                top: 20px;
                left: 300px;
                z-index: 10;
            }

            #parallax_illustration #parallax_adam {
                position: absolute;
                top: 60px;
                left: 431px;
                z-index: 12;
            }

            #parallax_illustration #parallax_midground {
                position: absolute;
                top: 20px;
                left: 582px;
                z-index: 8;
            }

            #parallax_field #parallax_background {
                overflow: hidden;
                width: 105%;
                position: absolute;
                top: -20px;
                left: -20px;
                z-index: 1;
            }

            #parallax_illustration #parallax_error_text span {
                display: block;
                margin-left: 12px;
            }
        </style>
    </head>
    <body>
        <div id="parallax_wrapper">
            <div id="parallax_field">
                <img src="/custom_status/images/sky-background.png?ver=1.1" class="js-plaxify" id="parallax_background" title="THE SKY IS BLUE" alt="The sky, the background">
            </div>
            <div id="parallax_illustration">
                <img src="/custom_status/images/sky-adam.png?ver=1.1" class="js-plaxify" data-xrange="15" data-yrange="70" id="parallax_adam" title="Adam in the sky with diamonds" alt="Our Man Adam, sitting in a chair" style="left: 45%; top: 160px;">
                <img src="/custom_status/images/sky-foreground.png?ver=1.1" class="js-plaxify" data-xrange="20" data-yrange="30"  id="parallax_foreground" title="Some clouds" alt="Some foreground clouds" style="top: 28px;">
                <img src="/custom_status/images/sky-midground.png?ver=1.1" class="js-plaxify" data-xrange="40" data-yrange="40" id="parallax_midground" title="Some more clouds" alt="Clouds in the background float around" style="left: 400px; top: 9px;">
             </div>
        </div>
        <div class="container">
            <p>
                <strong>500 Internal Server Error</strong>
            </p>
            <p>
                Well, this is embarrassing. Something went wrong and we don't know how to handle it.
            </p>
            <br>
            <p>
                If this error is unexpected, please report it to the site administrators or contact SD Elements Support: <a href=sdesupport@securitycompass.com> sdesupport@securitycompass.com </a>

            </p>
        </div>
        <script type="text/javascript" src="/custom_status/js/error.js"></script>
    </body>
</html>
