# Server to redirect http to https
server {
  listen *:${NGINX_PORT} default;
  listen [::]:${NGINX_PORT} default;
  server_name ${NGINX_HOST};

  return 301 https://$host$request_uri;
  access_log  /dev/stdout json_combined;
  error_log   /dev/stderr error;
  client_header_buffer_size 1k;
  client_header_timeout 20;
  client_max_body_size 128k;
  large_client_header_buffers 4 8k;
}

# Primary server for https
server {
  listen       *:${NGINX_TLS_PORT} default ssl;
  listen       [::]:${NGINX_TLS_PORT} default ssl;
  server_name  ${NGINX_HOST};

  # Nameservers for DNS resolution
  ${NAMESERVERS}

  # Set SSL/TLS configuration
  ssl_certificate           ${NGINX_SSL_CERT_PATH};
  ssl_certificate_key       ${NGINX_SSL_KEY_PATH};
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       5m;
  ssl_protocols             ${NGINX_SSL_PROTOCOLS};
  ssl_ciphers               ${NGINX_SSL_CIPHERS};
  ssl_prefer_server_ciphers on;

  # Configure logs to use stdout/stderr for docker
  access_log  /dev/stdout json_combined;
  error_log   /dev/stderr error;

  # Root for serving maintenance page, etc
  location / {
    root      /jitt;
    add_header X-Static hit;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block";
    client_max_body_size 1m;
    gzip_types text/plain text/xml text/css application/x-javascript application/javascript;
  }

  # Further restrict sizes and set error pages
  # See nginx.conf for more defaults
  client_header_buffer_size 1k;
  client_header_timeout 20;
  large_client_header_buffers 4 8k;
}
