  # Required for dynamic javascript reloading
  location /__webpack_hmr/ {
    proxy_pass            $hmr_url;
  }

  # Required for dynamic javascript reloading
  location /sockjs-node/ {
    proxy_pass            $hmr_url;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # Required for dynamic javascript reloading
  location @webpack_hmr {
    proxy_pass            $hmr_url;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # Set up a place for webpack bundles (javascript)
  location $WEBPACK_BUNDLES_URL_PATH {
    alias      $WEBPACK_BUNDLES_PATH;
    add_header X-Static hit;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block";
    client_max_body_size 1m;
    gzip_types text/plain text/xml text/css application/x-javascript application/javascript;
    try_files $uri $uri/ @webpack_hmr;
  }


