user nginx;
worker_processes ${NGINX_WORKER_PROCESSES};
worker_rlimit_nofile ${NGINX_WORKER_RLIMIT_NOFILE};

pid        /tmp/nginx.pid;
error_log  stderr error;

events {
  accept_mutex on;
  accept_mutex_delay 500ms;
  worker_connections ${NGINX_WORKER_CONNECTIONS};
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format timed_combined '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time';

  access_log  /dev/stdout timed_combined;

  sendfile    on;
  server_tokens off;

  types_hash_max_size 1024;
  types_hash_bucket_size 512;

  server_names_hash_bucket_size 64;
  server_names_hash_max_size 512;

  keepalive_timeout   60 60;
  keepalive_requests  100;
  client_body_timeout 20;
  send_timeout        20;
  lingering_timeout   5;
  tcp_nodelay         on;

  gzip              on;
  gzip_comp_level   1;
  gzip_disable      msie6;
  gzip_min_length   1024;
  gzip_http_version 1.1;
  gzip_proxied      off;
  gzip_vary         off;

  client_body_temp_path   /var/nginx/client_body_temp;
  client_max_body_size    2m;
  client_body_buffer_size 1k;

  underscores_in_headers on;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
