server {
  # Suffix will determine if SSL is used
  listen       *:${REPORTING_PORT} ${LISTEN_SUFFIX};
  server_name  localhost;

  # Nameservers for DNS resolution
  ${NAMESERVERS}

  # Set SSL/TLS configuration if enabled
  ${NGINX_SSL_INCLUDE_CONF}

  # Configure logs to use stdout/stderr for docker
  access_log  /dev/stdout timed_combined;
  error_log   /dev/stderr error;

  # Fowarding to CubeJS via localhost
  location / {
    proxy_pass http://localhost:${CUBEJS_PORT}/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # Further restrict sizes
  # See nginx.conf for more defaults
  client_header_buffer_size 1k;
  client_header_timeout 20;
  large_client_header_buffers 4 8k;
}
