  # Required for training content
  location @jitt {
    rewrite ^(.*)/static/(.*)$ $1/$2 break;
    proxy_pass            ${NGINX_JITT_URL};
    add_header X-Proxy-Cache HIT;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block";
    proxy_intercept_errors on;
    error_page 404 /404.html;
    gzip_types text/plain text/xml text/css application/x-javascript application/javascript;
  }
