  # Required for training content
  location @jitt {
    rewrite ^(.*)/static/(.*)$ $1/$2 break;
    proxy_pass            ${NGINX_JITT_URL};
    add_header X-Static hit;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block";
    gzip_types text/plain text/xml text/css application/x-javascript application/javascript;
  }
