ssl_certificate           ${CUBEJS_TLS_PRIVATE_FULLCHAIN_FILE};
ssl_certificate_key       ${CUBEJS_TLS_PRIVATE_KEY_FILE};
ssl_session_cache         shared:SSL:10m;
ssl_session_timeout       5m;
ssl_protocols             ${NGINX_SSL_PROTOCOLS};
ssl_ciphers               ${NGINX_SSL_CIPHERS};
ssl_prefer_server_ciphers on;

